Request:
https://maps.vietmap.vn/api/reverse/v3?apikey={your-apikey}&lng=106.67546114000004&lat=10.758970242000032
Respone:
[
    {
        "lat": 10.758970242000032,
        "lng": 106.67546114000004,
        "ref_id": "vm:ADDRESS:MM03541B04565A0C051D540650021D04050651165351004C1B060551045704520055080652065F06133710D4888A08122C5AEE965B1537EED60F",
        "distance": 4.214098139843284E-05,
        "address": "Phường 9,Quận 5,Thành Phố Hồ Chí Minh",
        "name": "3 Trần Nhân Tôn",
        "display": "3 Trần Nhân Tôn Phường 9,Quận 5,Thành Phố Hồ Chí Minh",
        "boundaries": [
            {
                "type": 2,
                "id": 984332,
                "name": "9",
                "prefix": "Phường",
                "full_name": "Phường 9"
            },
            {
                "type": 1,
                "id": 1292,
                "name": "5",
                "prefix": "Quận",
                "full_name": "Quận 5"
            },
            {
                "type": 0,
                "id": 12,
                "name": "Hồ Chí Minh",
                "prefix": "Thành Phố",
                "full_name": "Thành Phố Hồ Chí Minh"
            }
        ],
        "categories": []
    }
]